<html lang="es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1,"> 
<link rel="stylesheet" type="text/css" href="VisualizadorCSS.css">   
<div id="menu">
    <a id="btStartAudioVisualization" class="bt">Start Audio Visualization</a>
    <input id="btLoadAudio" type="file" accept="audio/*"/><label id="labelLoadAudio" for="btLoadAudio" class="bt">Load Audio</label>
</div>
  
<p id="txtStatus"></p>
<script src="VisualizadorJS.js"></script>
</head>
</html>